# qa_guru_demoqa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AccountApiRequests.java  AuthorizationApi.java  BookApi.java  BookStoreApiRequests.java
src/test/java/api/authorization/: AuthorizationApi.java
src/test/java/config/: BaseConfig.java  WebConfig.java
src/test/java/helpers/: Attach.java  LoginExtension.java
src/test/java/models/: AddBookRequestModel.java  AddBookResponseModel.java  DeleteBookRequestModel.java  DeleteBookResponseModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: FaviconPage.java  ProfilePage.java
src/test/java/specs/: BookSpec.java  LoginSpec.java
src/test/java/tests/: DeleteBookTests.java  TestBase.java  TestData.java
